# Full-Project_be-and-fe_JAVA_uth

./: README.md  package-lock.json  package.json
Project_Java_UTH/mathbride/: pom.xml
be_project/: .gitignore  pom.xml
be_project/src/main/java/com/mathbridge/be_project/: BeProjectApplication.java
be_project/src/main/java/com/mathbridge/be_project/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  RegisterRequestDeserializer.java
be_project/src/main/java/com/mathbridge/be_project/common/: ApprovalStatus.java  PaymentStatus.java  SessionStatus.java  UserRole.java  UserStatus.java
be_project/src/main/java/com/mathbridge/be_project/config/: WebConfig.java
be_project/src/main/java/com/mathbridge/be_project/controller/: TestController.java
be_project/src/main/java/com/mathbridge/be_project/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackService.java
be_project/src/main/java/com/mathbridge/be_project/message/: Message.java  MessageController.java  MessageRepository.java  MessageRequest.java  MessageService.java
be_project/src/main/java/com/mathbridge/be_project/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
be_project/src/main/java/com/mathbridge/be_project/payment/: Payment.java
be_project/src/main/java/com/mathbridge/be_project/review/: Review.java
be_project/src/main/java/com/mathbridge/be_project/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
be_project/src/main/java/com/mathbridge/be_project/session/: Session.java  SessionController.java  SessionRepository.java  SessionRequest.java  SessionService.java
be_project/src/main/java/com/mathbridge/be_project/student/: Student.java  StudentController.java  StudentRepository.java  StudentRequest.java  StudentService.java
be_project/src/main/java/com/mathbridge/be_project/tutor/: Tutor.java  TutorController.java  TutorRepository.java  TutorRequest.java  TutorService.java
be_project/src/main/java/com/mathbridge/be_project/tutorreport/: TutorReport.java
be_project/src/main/java/com/mathbridge/be_project/user/: User.java  UserController.java  UserRepository.java  UserService.java
be_project/src/main/resources/: application.properties  application.yml
be_project/src/main/resources/db/migration/: V1__init.sql  V2__fix_sessions_foreign_key.sql  application.yml
be_project/src/test/java/com/mathbridge/be_project/: BeProjectApplicationTests.java
fe_next_project/: api-schema.yaml  package-lock.json  package.json  tempCodeRunnerFile.python  tsconfig.json
fe_next_project/prisma/: schema.prisma
fe_next_project/prisma/migrations/20251008162345_init_mathlearn/: migration.sql
fe_next_project/prisma/migrations/20251008173831_update_schema_role_lowercase/: migration.sql
fe_next_project/src/api-client/: auth-api.ts
fe_next_project/src/app/: globals.css  layout.tsx  page.tsx
fe_next_project/src/app/admin/: page.tsx
fe_next_project/src/lib/: api.ts
src/app/: layout.tsx
src/app/login/: page.tsx
src/app/register/: page.tsx
(+18 files in other folders)
