server:
  port: 1433

spring:
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=elearning;encrypt=false;trustServerCertificate=true
    username: sa
    password: 123456;
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
        format_sql: true
    open-in-view: false

  flyway:
    enabled: false

# Cho phép FE Next.js gọi API
cors:
  origins: http://localhost:3000
